
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ncdsclient &#8212; ncdssdk 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ncdsclient.consumer" href="consumer.html" />
    <link rel="prev" title="Nasdaq Cloud Data Service (NCDS) API Reference" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consumer.html" title="ncdsclient.consumer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Nasdaq Cloud Data Service (NCDS) API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ncdssdk 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ncdsclient</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ncdssdk.src.main.python.ncdsclient.NCDSClient">
<span id="ncdsclient"></span><h1>ncdsclient<a class="headerlink" href="#module-ncdssdk.src.main.python.ncdsclient.NCDSClient" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncdssdk.src.main.python.ncdsclient.NCDSClient.</span></span><span class="sig-name descname"><span class="pre">NCDSClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kafka_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a client class to access Nasdaq’s market data.
Internal methods are used by NCDSSession to get topics, schemas, messages, and consumer info.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.security_cfg">
<span class="sig-name descname"><span class="pre">security_cfg</span></span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.security_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication security configuration passed from the client</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.kafka_cfg">
<span class="sig-name descname"><span class="pre">kafka_cfg</span></span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.kafka_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Kafka consume configuration settings passed in from the client</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.end_of_data">
<span class="sig-name descname"><span class="pre">end_of_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consumer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.end_of_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is a final sequence number for this stream signaling the end of the data.
Final sequence number is delivered in the stream_completed event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>consumer</strong> (<a class="reference internal" href="KafkaAvroConsumer.html#module-KafkaAvroConsumer" title="KafkaAvroConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaAvroConsumer</span></code></a>) – the <a class="reference internal" href="KafkaAvroConsumer.html#module-KafkaAvroConsumer" title="KafkaAvroConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaAvroConsumer</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the end of the data stream has been reached, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.get_sample_messages">
<span class="sig-name descname"><span class="pre">get_sample_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_messages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.get_sample_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>If all_messages is True, prints out all messages with given message name and topic. Otherwise, retrieves the first message from the topic with the given message name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic_name</strong> (<em>str</em>) – name of topic we want to get a sample message for</p></li>
<li><p><strong>message_name</strong> (<em>str</em>) – name of the message, retrieved from the schema</p></li>
<li><p><strong>all_messages</strong> (<em>bool</em>) – True if function should query for all sample messages, False if function should query for just one</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The example message(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.get_schema_for_topic">
<span class="sig-name descname"><span class="pre">get_schema_for_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.get_schema_for_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Method takes in a topic and retrieves the schema from the consumer instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>topic</strong> (<em>str</em>) – the topic/stream name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Kafka schema name for the given topic</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.list_topics_for_client">
<span class="sig-name descname"><span class="pre">list_topics_for_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.list_topics_for_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Method produces a topics list from the <a class="reference internal" href="NasdaqKafkaAvroConsumer.html#NasdaqKafkaAvroConsumer.NasdaqKafkaAvroConsumer" title="NasdaqKafkaAvroConsumer.NasdaqKafkaAvroConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">NasdaqKafkaAvroConsumer</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of eligible topics/streams for the client</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.ncds_kafka_consumer">
<span class="sig-name descname"><span class="pre">ncds_kafka_consumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.ncds_kafka_consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the apache kafka consumer. If the timestamp is not set, the consumer will
start consuming at midnight of this day if auto.offset.reset in the kafka_cfg is set to
earliest. If auto.offset.reset is set to some variation of ‘latest’, the consumer will
start consuming at the end offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>string</em>) – Topic/Stream name</p></li>
<li><p><strong>timestamp</strong> (<em>int</em>) – timestamp in milliseconds since the UNIX epoch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nasdaq’s market data Kafka consumer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="KafkaAvroConsumer.html#module-KafkaAvroConsumer" title="KafkaAvroConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KafkaAvroConsumer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.top_messages">
<span class="sig-name descname"><span class="pre">top_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncdssdk.src.main.python.ncdsclient.NCDSClient.NCDSClient.top_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves messages from the given topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic_name</strong> (<em>string</em>) – Topic/Stream name</p></li>
<li><p><strong>timestamp</strong> (<em>int</em>) – timestamp in milliseconds since the UNIX epoch, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of messages from the given topic</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Nasdaq Cloud Data Service (NCDS) API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="consumer.html"
                        title="next chapter">ncdsclient.consumer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ncdsclient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="consumer.html" title="ncdsclient.consumer"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Nasdaq Cloud Data Service (NCDS) API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ncdssdk 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ncdsclient</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nasdaq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.0.
    </div>
  </body>
</html>